.shop {
    width: 100%;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
}

.shop .header-shop {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex-direction: row;
}

.shop .header-shop input{
    border: 1px solid rgba(71, 71, 71, 0.4);
    padding: 10px 102px 11px 17px;
    background-color: #FFFFFF;
    font-size: 15px;
    width: 228px;
    height: 40px;
    margin-left: 97px;
}

.shop .header-shop img{
    margin-left: -64px;
}

.shop .header-shop p{
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 23px;
    display: flex;
    align-items: center;
    color: #000000;
    margin: auto;
}

.shop .header-shop .pages {
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
    flex-direction: row;
    margin-right: 86px;
}
.shop .header-shop .page1 {
    background: #4A3B9F;
    border-radius: 4px;
    width: 32px;
    height: 32px;
}

.shop .header-shop .page1 p {
    font-size: 20px;
    line-height: 28px;
    display: flex;
    color: #FFFFFF;
    margin-left: 10px;
    margin-top: 2px;
}

.shop .header-shop .block-page  {
    background: #000000;
    border-radius: 4px;
    width: 32px;
    height: 32px;
}

.shop .header-shop .block-page:hover  {
    background: #4A3B9F;
}

.shop .header-shop .block-page p  {
    font-size: 20px;
    line-height: 28px;
    display: flex;
    color: #FFFFFF;
    margin-left: 9px;
    margin-top: 2px;
}

.shop .header-shop .block-page img  {
    display: flex;
    color: #FFFFFF;
    margin-left: 9px;
    margin-top: 8px;
}

.shop hr {
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 1163px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 92px;
    margin-top: 20px;
}
.shop .box-container-service{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 30px auto;
    margin-top: 60px;
    
}

.shop .box-container-service .box{ 
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1), -1px 0px 10px rgba(0, 0, 0, 0.1);
}

.shop .box-container-service .box:hover{ 
    filter: drop-shadow(-10px -10px 20px rgba(0, 0, 0, 0.25)) drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.25));
}

.shop .box-container-service .box .content h3:hover{
    color: #4A3B9F;

}

.shop .box-container-service .box img:hover {
    filter: brightness(10%);
}
.shop .box-container-service .box img {
    position: relative;
    text-align: center;
    margin-left: -10px;
    width: 288px;
    height: 192px;
    margin-top: -28px;
}

.shop .box-container-service .content {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    line-height: 60px;
    color: #000000;
    text-align: center;
    margin-bottom: 15px;
}

.shop .box-container-service .content .content-header{
    font-style: italic;
    font-weight: 300;
    font-size: 13px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #4A3B9F;
    padding: 0px 0px 0px 31px;
}


.shop .box-container-service .content h3 {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #000000;
    margin-left: 7px;
}

.shop .box-container-service .content p {
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;
    text-align: center;
    color: #4A3B9F;
}

.buy{
    display: flex;
    align-items: center;
    min-height: 304px;
    width: 100%;
    background-image: url(../images/shop-img.png);
    background-size: cover;
    background-position: center;
    font-family: 'Roboto',sans-serif;
    font-style: normal;    
    color: #ffffff;
    margin-top: -40px;
}

.buy .content {
    text-align: center;
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    margin-left: 352px;
    margin-bottom: 24px;
}

.buy .content p{
    font-weight: 400;
    font-size: 25px;
    line-height: 80px;
    color: #000000;
}

.buy .content .reduction {
    color: rgba(0, 0, 0, 0.8);
}

.buy .content h3{
    font-weight: 700;
    font-size: 40px;
    line-height: 16px;
    text-align: center;
    color: #000000;
}

span {
    color: #000000;
}

.buy .content .button{
    margin-top: 20px;
}

.help{
    display: flex;
    align-items: center;
    min-height: 304px;
    width: 100%;
    background-image: url(../images/news-img.png);
    background-size: cover;
    background-position: center;
    font-family: 'Roboto',sans-serif;
    font-style: normal;    
    color: #ffffff;
}

.help .content {
    text-align: center;
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    line-height: 80px;
    margin-bottom: 60px;
}

.help .content h3{
    font-weight: 700;
    font-size: 40px;
    line-height: 44px;
    text-align: center;
    color: #ffffff;
    padding: 141px 271px 0px 234px;
}

.contact {
    width: 100%;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
}

.contact .title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 72px;
    color: #000000;
    text-align: center;
}

.contact .symbol {
    margin: auto;
}

.contact .countries {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 30px auto;
    gap: 30px;

}

.contact .countries .activ, .inactiv{
    background-image: url(../images/contact-img.png);
    width: 204px;
    height: 115px;    
    border-radius: 5px;
}
    
.contact .countries .activ h3 {
    font-weight: 700;
    font-size: 26px;
    line-height: 38px;
    color: #FFFFFF;
    text-align: center;
    padding: 36px 0px 0px 0px;
}
 

.contact .countries .inactiv h3 {
    font-weight: 700;
    font-size: 26px;
    line-height: 38px;
    color: #FFFFFF;
    text-align: center;
    padding: 36px 0px 0px 0px;
}

.contact .countries .activ .box {
    background-color: rgba(74, 59, 159, 0.8);
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.contact .countries .inactiv .box {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.contact .countries .inactiv .box:hover {
    background-color: rgba(74, 59, 159, 0.8);
}

.login,
.login-appointment {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.login {
    padding: 41px 95px 0px 102px;
}

.login input,
.login-appointment input {  
    line-height: 39px;
    border: 1px solid rgba(71, 71, 71, 0.4);
    border-radius: 10px;
    padding: 11px 44px 10px 10px;
    background-color: #FFFFFF;
    font-size: 15px;
    width: 100%;
}

.login textarea,
.login-appointment textarea {  
    line-height: 20px;
    border: 1px solid rgba(71, 71, 71, 0.4);
    border-radius: 10px;
    padding: 8px 44px 10px 10px;
    background-color: #FFFFFF;
    font-size: 15px;
    width: 100%;
}


.login .contact-form {  
    flex: 1;
    line-height: 68px;
    display: grid;
    grid-template-columns: 50% 50% ;
    width: 100%;
    grid-template-rows: 60px 60px 120px 60px;
    grid-template-areas: 
      "fname lname"
      "email phone"
      "message message"
      "button .";
    row-gap: 20px;
    column-gap: 20px;
    margin-right: 40px;
}

.login-appointment .contact-form {  
    flex: 1;
    display: grid;
    grid-template-columns: 50% 50% ;
    width: 100%;
    grid-template-rows: 60px 60px 60px 60px 120px 50px;
    grid-template-areas: 
        "book-text book-text"
      "fname fname"
      "email email"
      "phone subject"
      "message message"
      "button button";
    row-gap: 20px;
    column-gap: 20px;
    padding: 54px 54px 30px 56px;
    background: rgba(74, 59, 159, 0.2);
    text-align: center;
    font-size: 16px;
    color: #4A3B9F;
    font-weight: bold;
    position: relative;
}



/* .login .contact-form .button,
.login-appointment .contact-form .button {
    height: 43.78px;
    width: 99px;
} */



.login .contact-form .submit,
.login-appointment .contact-form .submit {
    grid-area: button;
}

.login-appointment .contact-form .submit {
    position: relative;
}

.login-appointment .contact-form .submit .form-message {
    position: absolute;
    z-index: 1;
    top: -20px;
    width: 100%;
    transform: scale(0);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
.login-appointment .contact-form .submit .form-message.active {
    transform: scale(1);
    opacity: 1;
}

.login-appointment .contact-form .book-text {
    grid-area: book-text;
}
.login .contact-form .fname,
.login-appointment .contact-form .fname {
    grid-area: fname;
}

.login .contact-form .lname {
    grid-area: lname;
}


.login-appointment .contact-form .subject {
    grid-area: subject;
}

.login .contact-form .email,
.login-appointment .contact-form .email {
    grid-area: email;
}

.login .contact-form .phone,
.login-appointment .contact-form .phone {
    grid-area: phone;
}

.login .contact-form .message,
.login-appointment .contact-form .message {
    grid-area: message;
}

.login-appointment .contact-form .book-button {
    display: flex;
    align-items: center;
    background-color: #4A3B9F;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 1px;
    font-size: 16px;
    border-radius: 10px;
    transition: background-color .4s ease-in-out;
    width: 100%;
    height: 100%;
    justify-content: center;
}
.login-appointment .contact-form .book-button[disabled]{
    background-color: #aaaaaa;
}

.login .info-countries {
    margin: 0 auto;
    align-items: flex-end;
    justify-self: flex-end;
    position: relative;
    background-color: #4A3B9F;
    
    width: 440px;
    height: 590px;
    border-radius: 10px;
    }

    .login .info-countries .title {
        font-weight: 700;
        text-align: center;
        font-size: 35px;
        line-height: 47px;
        color: #FFFFFF;
        margin-top: 23px;
    }

    .login .info-countries .info1,
    .info2{
        margin-left:20px;
        margin-top: 30px;
    }

    .login .info-countries .info1 h3 {
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        
        color: #FFFFFF;
        }

         .login .info-countries .info1 h3 {
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        
        color: #FFFFFF;
        }


    .login .info-countries .info1 .details {
        flex: 1;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }

    .login .info-countries .info1 .details p {
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        align-items: center;
        color: #FFFFFF;
        margin-left: 9px;
        margin-top: 4px;

    }


    
    .login .info-countries .info2 h3 {
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        
        color: #FFFFFF;
        }

    .login .info-countries .info2 .details {
            flex: 1;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
    }

    .login .info-countries .info2 .details p {
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        align-items: center;
        margin-left: 9px;
        margin-top: 4px;

    color: #FFFFFF;

    }


    .map{
        display: flex;
        align-items: center;
        min-height: 526px;
        width: 100%;
        background-image: url(../images/map.png);
        background-size: cover;
        background-position: center;
    }
